<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body {
            background-color: lightblue;
        }
        td, th {
            font-size: 1em;
            border: 1px solid darkgreen;
            padding: 3px 7px 2px 7px;
        }

        th {
            font-size: 1.1em;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #A7C942;
            color: #ffffff;
        }

        #customers tr.alt td {
            color: #000000;
            background-color: #EAF2D3;
        }
     </style>
</head>
<body>
    <h1>{{welcome}}</h1>
    <a href="http://127.0.0.1:8000/purchase_result">填报采购信息</a><br>
    <a href="http://127.0.0.1:8000/consume_result">填报库存信息</a><br />
    <table>
        <tr>
            {% for item in th %}
            <th>{{ item }}</th>
            {% endfor %}
        </tr>
        {% for row in td%}
        <tr>
            {% for item in row %}
            <td>{{ item }}</td>
            {% endfor %}
        </tr>
        {%endfor%}
    </table>



</body>
</html>
