<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>填写采购记录</title>
    <style type="text/css">
        body {
            background-color: lightblue;
        }

        h1 {
            text-align: center;
        }

        div.row{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin: auto;
        }
        div.column {
            float: left;
            width: 50%
        }
        div.bottom {
            margin:auto;
        }
        fieldset {
            margin-bottom: 20px;
            border-color: lightblue;
        }
        label {
            display: inline-block;
            width: 100px;
            text-align: right;
            padding-right: 5px;
        }

        input[type=number] {
            margin-top: 10px;
            padding-left: 5px;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: solid;
            border-left-style: solid;
            border-color: darkgreen;
            border-left-width: 5px;
            width: 80px;
            height: 25px;
        }
        input[type=date], select {
            margin-top: 10px;
            padding-left: 5px;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: solid;
            border-left-style: solid;
            border-color: darkgreen;
            border-left-width: 5px;
            width: 150px;
            height: 25px;
        }
        input[type=submit] {
            display: block;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: thin;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            width: 300px;
        }

            input[type=submit]:hover {
                background-color: #45a049;
            }
    </style>
</head>


<body>
    <h1>填写采购记录</h1>

    <p>请填写采购情况</p>


    <form action="/purchase_result" method="post">
        {% csrf_token %}
        <div class="row">
            <fieldset>
                <legend>采购信息</legend>
                <div class="column">
                    <label>饼干</label>
                    <input type="number" name="bg">盒<input type="number" name="bg_p">元<br>
                    <label>果泥</label>
                    <input type="number" name="gn">袋<input type="number" name="gn_p">元 <br>
                    <label>海绵宝宝</label>
                    <input type="number" name="hm">盒<input type="number" name="hm_p">元 <br>
                    <label>核桃油500ml</label>
                    <input type="number" name="hty">瓶<input type="number" name="hty_p">元 <br>
                    <label>面条</label>
                    <input type="number" name="mt">盒<input type="number" name="mt_p">元 <br>
                    <label>奶粉</label>
                    <input type="number" name="nf">桶<input type="number" name="nf_p">元 <br>
                </div>

                <div class="column">
                    <label>泡芙</label>
                    <input type="number" name="pf">盒<input type="number" name="pf_p">元 <br>
                    <label>日用拉拉裤</label>
                    <input type="number" name="day">片<input type="number" name="day_p">元/包 <br>
                    <label>十谷米1.25kg</label>
                    <input type="number" name="sgm">袋<input type="number" name="sgm_p">元 <br>
                    <label>夜用拉拉裤</label>
                    <input type="number" name="night">片<input type="number" name="night_p">元/包 <br>
                    <label>意大利面</label>
                    <input type="number" name="ydl">盒<input type="number" name="ydl_p">元 <br>
                    <label>米粉</label>
                    <input type="number" name="mf">盒<input type="number" name="mf_p">元 <br>
                </div>
            </fieldset>

            <div class="bottom">
                <fieldset>
                    <legend>通用信息</legend>
                    <label>采购平台</label>
                    <select name="store">
                        <option value="jd">京东</option>
                        <option value="tb">淘宝</option>
                        <option value="wx">微信</option>
                        <option value="xx">线下</option>
                    </select>
                    <label>采购时间</label>
                    <input type="date" name="p_date"  value="2020-04-21"required="required">
                </fieldset>
            </div>
            <input type="submit" />
        </div>
    </form>

    <p>param={{ param }}</p>
    <p>row={{ row }}</p>

</body>
</html>
