<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>填写采购记录</title>
    <style type="text/css">
        body{
            background-color:lightblue;
        }
        h1{
            text-align:center;
        }
        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin: auto;
        }
        label {
            display: inline-block;
            width: 100px;
            text-align: right;
            padding-right: 5px;
        }
        input[type=number], select {
            margin-top: 10px;
            padding-left: 5px;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: solid;
            border-left-style: solid;
            border-color: darkgreen;
            border-left-width: 5px;
            width: 100px;
            height: 25px;
        }
        input[type=submit] {
            display:block;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: thin;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            width: 300px;
        }

        input[type=submit]:hover {
                background-color: #45a049;
        }
        
    </style>
</head>


<body>
    <h1>填写采购记录</h1>

    <p>请填写采购情况</p>
    <div>
        <form action="/add" method="post" id="purchase_form">
            <label>奶粉</label>
            <input type="number" name="milk"> <br>

            <label>纸尿裤</label>
            <input type="number" name="wiper"> <br>

            <label>采购平台</label>
            <select name="store">
                <option value="jd">京东</option>
                <option value="tb">淘宝</option>
            </select>

            <input type="submit" />

        </form>
    </div>
</body>
</html>
