"item_name"	"date"	"quantity"	"price"	"store"
"sgm"	"20/1/2020 00:00:00"	"1"	"0"	"jd"
"hty"	"5/2/2020 00:00:00"	"2"	"0"	"jd"
"nf"	"7/2/2020 00:00:00"	"2"	"0"	"jd"
"mt"	"10/2/2020 00:00:00"	"1"	"0"	"jd"
"gn"	"10/2/2020 00:00:00"	"1"	"0"	"jd"
"day"	"12/2/2020 00:00:00"	"164"	"0"	"jd"
"night"	"12/2/2020 00:00:00"	"80"	"0"	"jd"
"sgm"	"15/2/2020 00:00:00"	"3"	"0"	"jd"
"bg"	"23/3/2020 00:00:00"	"3"	"0"	"jd"
"gn"	"23/3/2020 00:00:00"	"1"	"0"	"jd"
"hm"	"23/3/2020 00:00:00"	"6"	"0"	"jd"
"day"	"25/2/2020 00:00:00"	"168"	"0"	"jd"
"bg"	"21/4/2020 00:00:00"	"3"	"0"	"jd"
"mt"	"21/4/2020 00:00:00"	"2"	"0"	"jd"
"mf"	"19/3/2020 00:00:00"	"3"	"0"	"tb"
"night"	"24/3/2020 00:00:00"	"80"	"0"	"jd"
"bg"	"25/3/2020 00:00:00"	"4"	"0"	"jd"
"hm"	"25/3/2020 00:00:00"	"6"	"0"	"jd"
"pf"	"25/3/2020 00:00:00"	"2"	"0"	"jd"
"ydl"	"25/3/2020 00:00:00"	"2"	"0"	"jd"
"sgm"	"30/3/2020 00:00:00"	"3"	"0"	"jd"
"day"	"3/4/2020 00:00:00"	"160"	"0"	"jd"
"sgm"	"5/4/2020 00:00:00"	"3"	"0"	"jd"
"nf"	"7/4/2020 00:00:00"	"2"	"0"	"jd"
"pf"	"7/4/2020 00:00:00"	"6"	"0"	"jd"
"day"	"22/4/2020 00:00:00"	"272"	"0"	"wx"
"day"	"22/4/2020 00:00:00"	"96"	"0"	"jd"
"night"	"22/4/2020 00:00:00"	"80"	"0"	"jd"
"hty"	"20/4/2020 00:00:00"	"2"	"0"	"jd"
"nf"	"20/4/2020 00:00:00"	"2"	"0"	"xx"
